<!DOCTYPE html>
<html>
<head>
	<title>Bishop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
	Bishop Introduction
</h1>
<img src="bishop.jpg" width="200">
<strong>Bishop</strong>
<p>
	A bishop (♗,♝) is a piece in the board game of chess. Each player begins the game with two bishops. One starts between the king's knight and the king, the other between the queen's knight and the queen. The starting squares are c1 and f1 for White's bishops, and c8 and f8 for Black's bishops.
</p>
</body>
</html>