<!DOCTYPE html>
<html>
<head>
	<title>Pawn</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
	Pawn Introduction
</h1>
<img src="pawn.jpg" width="200">
<strong>Pawn</strong>
<p>
	The pawn (♙,♟) is the most numerous piece in the game of chess, and in most circumstances, also the weakest. It historically represents infantry, or more particularly, armed peasants or pikemen.[1] Each player begins a game with eight pawns, one on each square of the rank immediately in front of the other pieces. (The white pawns start on a2, b2, c2, ..., h2; the black pawns start on a7, b7, c7, ..., h7.)

Individual pawns are referred to by the file on which they stand. For example, one speaks of "White's f-pawn" or "Black's b-pawn", or less commonly (using descriptive notation), "White's king bishop pawn" or "Black's queen knight pawn". It is also common to refer to a rook pawn, meaning any pawn on the a- or h-files, a knight pawn (on the b- or g-files), a bishop pawn (on the c- or f-file), a queen pawn (on the d-file), a king pawn (on the e-file), and a central pawn (on the d- or e-files).
</p>
</body>
</html>