<!DOCTYPE html>
<html>
<head>
	<title>Rook</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
	Rook Introduction
</h1>
<img src="rock.jpg" width="200">
<strong>Rook</strong>
<p>
	A rook (/rʊk/; ♖,♜) is a piece in the strategy board game of chess. Formerly the piece was called the tower, marquess, rector, and comes (Sunnucks 1970). The term castle is considered informal, incorrect, or old-fashioned.[1][2]

Each player starts the game with two rooks, one on each of the corner squares on their own side of the board.
</p>
</body>
</html>