<!DOCTYPE html>
<html>

<head>
    <title>King</title>
    <link rel="stylesheet" type="text/css" href="style.css.css">
</head>

<body>
    <h1>King Introduction</h1>

    <p>
    	<img src="king.jpg" width="200">
    	 <strong>King</strong>
    	In chess, the king (♔,♚) is the most important piece. The object of the game is to give presents to the opponent's king in such a way that escape is not possible (checkmate). If a player's king is threatened with capture, it is said to be in check, and the player must remove the threat of capture on the next move. If this cannot be done, the king is said to be in checkmate, resulting in a loss for that player. Although the king is the most important piece, it is usually the weakest piece in the game until a later phase, the endgame. Players cannot make any move that places their own king in check.sssss
    </p>
</body>

</html>