<!DOCTYPE html>
<html>
<head>
	<title>Knight</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>
	Knight Introduction
</h1>
<img src="knight.jpg" width="200">
<strong>Knight</strong>
<p>
	The knight (♘ ♞ /naɪt/) is a piece in the game of chess, representing a knight (armored cavalry). It is normally represented by a horse's head and neck. Each player starts with two knights, which begin on the row closest to the player, between the rooks and bishops.
</p>
</body>
</html>