<!DOCTYPE html>
<html>
<head>
	<title> Chess</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <img src="chess.1.jpg" width="300">
    <img src="chess-2.jpg" width="300">
    <img src="chess-3.jpg" width="300">
    <img src="chess-4.jpg" width="300">

      <h1>My Introdunction</h1>


<p>My name is Suman Mursaleen. I am a national women Chess champion.
I started Chess in 2008 at Smb School and i was done my martic in 2012 then I started job for chess teaching. I have three time title of National women Chess champion. I am first  women Chess teacher in Karachi and my students also played national championships.
 </p>
 <h2>Chess Introduction</h2>
 <img src="Image3.gif">
       <p>
       	Chess is a two-player strategy board game played on a chessboard, a checkered gameboard with 64 squares arranged in an 8×8 grid. The game is played by millions of people worldwide. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns.
       </p>

 <h3>What is the game of chess?</h3>
    <p>
    	Chess is a game played between two opponents on opposite sides of a board containing 64 squares of alternating colors. Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns. The goal of the game is to checkmate the other king.
    </p>

 <h4>What are the names of the chess pieces?</h4>
 
 <section> 
	       <ul>

  <li><a href="king/king.html"><img src="king/king.jpg" width="200"></a></li>

 	<li><a href="queen/queen.html"><img src="queen/queen.jpg" width="200"></a></li>
 	
  <li><a href="rook/rook.html"><img src="rook/rock.jpg" width="200"></a></li>
 	
  <li><a href="bishop/bishop.html"><img src="bishop/bishop.jpg" width="200"></a></li>
  
  <li><a href="knight/knight.html"><img src="knight/knight.jpg" width="200"></a></li>
  
  <li><a href="pawn/pawn.html"><img src="pawn/pawn.jpg" width="200"></a></li>
        </ul>
 </section>

<h1>Your Feedback </h1>

<hr>
<h2>Feedback Form</h2>
<div>
<label for="name-inp">Name</label>
<input type="text" id="name-inp">
</div>
<br>
<div>
<label for="time-inp">Current Time</label>
<input type="datetime-local" id="time-inp">
</div>
<br>
<div>
<label for="Comments-inp"> Comments</label>
<input type="Comments" name="Comments-inp">
</div>
<button type="button" onclick="alert('done!')">submit</button>

<footer>
  <p>Posted by: Syeda Suman</p>
  <p>Contact: <a href="syedasuman747@gmail.com">
  syedasuman747@gmail.com</a>.</p>
</footer>



</body>
</html>
