<!DOCTYPE html>
<html>

<head>
    <title>Queen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Queen Introduction</h1>

    
    	<img src="queen.jpg" width="200">
    	<strong>Queen</strong>
    	<p> 
    		The queen (♕,♛) is the most powerful piece in the game of chess, able to move any number of squares vertically, horizontally or diagonally. Each player starts the game with one queen, placed in the middle of the first rank next to the king. Because the queen is the strongest piece, a pawn is promoted to a queen in the vast majority of cases.
        In the game shatranj, the ancestor of chess that included only male figures, the closest thing to the queen was the “vizier”, a weak piece only able to move or capture one step diagonally and not at all in any other direction. The modern chess queen gained power in the 15th century.</p>
    </p>
</body>

</html>